# Copyright 2022 Intel Corporation
# SPDX-License-Identifier: MIT

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE bsp_design_files.tcl

#increase placement and routing effort (at the expense of extra time)
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0


#The following lines should be included when compiling with SignalTap.
#  Rename the .stp file as appropriate.
#set_global_assignment -name VERILOG_MACRO INCLUDE_REMOTE_STP
#set_global_assignment -name ENABLE_SIGNALTAP ON
#set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
#set_global_assignment -name SIGNALTAP_FILE stp1.stp

#force duplication of local reset signals
set_instance_assignment -name MAX_FANOUT 50 -to green_bs|pim_green_bs|*bsp_logic_inst|dma_controller_inst|*rst_local
set_instance_assignment -name MAX_FANOUT 50 -to green_bs|pim_green_bs|*bsp_logic_inst|bsp_host_mem_if_mux_inst|*rst_local

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2012
