# Copyright 2022 Intel Corporation
# SPDX-License-Identifier: MIT

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE asp_design_files.tcl

#add the MPF/VTP components
set_global_assignment -name VERILOG_MACRO "MPF_PLATFORM_DCP_PCIE=1"
source "./ip/BBB_cci_mpf/hw/par/qsf_cci_mpf_PAR_files.qsf"

#The following lines should be included when compiling with SignalTap.
#  Rename the .stp file as appropriate.
#set_global_assignment -name VERILOG_MACRO INCLUDE_REMOTE_STP
#set_global_assignment -name ENABLE_SIGNALTAP ON
#set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
#set_global_assignment -name SIGNALTAP_FILE stp1.stp

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2012
