<?xml version="1.0" encoding="UTF-8"?>
<library>
 <component
   name="afu_id_avmm_slave"
   file="ip/afu_id_avmm_slave/afu_id_avmm_slave_hw.tcl"
   displayName="afu_id_avmm_slave"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:afu_id_avmm_slave" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.0" />
 </component>
 <component
   name="irq_ctrl"
   file="ip/irq_controller/irq_ctrl_hw.tcl"
   displayName="IRQ CTRL"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Stratix10 ASP Components"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="ANALYZE_HDL" value="auto" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:irq_ctrl,SIM_VERILOG:irq_ctrl" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="12.1" />
 </component>
 <component
   name="acl_avalon_mm_bridge_s10"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/acl_avalon_mm_bridge_s10/acl_avalon_mm_bridge_s10_hw.tcl"
   displayName="Avalon-MM Pipeline Bridge for S10"
   version="16.930"
   description="Inserts a register stage in the Avalon-MM command and response paths. Accepts commands on its Avalon-MM slave port and propagates them to its Avalon-MM master port."
   tags="AUTHORSHIP=Intel Corporation /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:acl_avalon_mm_bridge_s10,SIM_VERILOG:acl_avalon_mm_bridge_s10,SIM_VHDL:acl_avalon_mm_bridge_s10" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
  <documentUrl
     displayName="User Guide"
     type="OTHER"
     url="https://documentation.altera.com/#/link/mwh1409960181641/mwh1409959275749" />
  <documentUrl
     displayName="Release Notes"
     type="OTHER"
     url="https://documentation.altera.com/#/link/hco1416836145555/hco1416836653221" />
 </component>
 <component
   name="acl_clock_crossing_bridge"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/clock_cross/acl_clock_crossing_bridge_hw.tcl"
   displayName="ACL AVMM Clock Crossing Bridge"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:acl_clock_crossing_bridge,SIM_VERILOG:acl_clock_crossing_bridge" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.0" />
 </component>
 <component
   name="acl_direction_splitter"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/direction_splitter/direction_splitter_hw.tcl"
   displayName="ACL Direction Splitter"
   version="13.0"
   description="Splits read/write masters into one read and one write "
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:acl_direction_splitter,SIM_VERILOG:acl_direction_splitter" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="13.0" />
 </component>
 <component
   name="acl_snoop_adapter"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/export/snoop_adapter_hw.tcl"
   displayName="Avalon Snoop Adapter"
   version="11.0"
   description="Generate a streaming interface for snooped writes"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component	 
   name="afu_id_avmm_slave"
   file="ip/afu_id_avmm_slave/afu_id_avmm_slave_hw.tcl"
   displayName="afu_id_avmm_slave"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:afu_id_avmm_slave" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.0" />
 </component>
 <component
   name="aoc_sim_fake_pll"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/opencl_sim/aoc_sim_fake_pll_hw.tcl"
   displayName="OpenCL simulator fake PLL"
   version="17.0"
   description="default description"
   tags="AUTHORSHIP=author"
   categories="OpenCL Simulation"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="FILESETS_TOP_LEVEL_NAMES" value="SIM_VERILOG:aoc_sim_fake_pll" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.1" />
 </component>
 <component
   name="aoc_sim_main_dpi_controller"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/opencl_sim/aoc_sim_main_dpi_controller_hw.tcl"
   displayName="OpenCL Simulation Main"
   version="1.0"
   description="Handles kernel system reset and interrupt"
   tags="AUTHORSHIP=Intel Corporation /// CONNECTION_TYPES=clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="OpenCL Simulation"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="SIM_VERILOG:aoc_sim_main_dpi_controller" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="14.0" />
 </component>
 <component
   name="aoc_sim_mm_master_dpi_bfm"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/opencl_sim/aoc_sim_mm_master_dpi_bfm_hw.tcl"
   displayName="OpenCL Simulation Avalon-MM Master DPI BFM"
   version="1.0"
   description="Interface between Simulator MMD and Kernel Interface and Memory Bank Divider"
   tags="AUTHORSHIP=Intel Corporation /// INTERNAL_COMPONENT=false"
   categories="OpenCL Simulation"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="SIM_VERILOG:aoc_sim_mm_master_dpi_bfm" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG,QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="14.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="aoc_sim_mm_slave_dpi_bfm"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/opencl_sim/aoc_sim_mm_slave_dpi_bfm_hw.tcl"
   displayName="OpenCL Simulation Avalon-MM Slave DPI BFM"
   version="1.0"
   description="Interface between Simulator MMD and kernel system global memory interconnect"
   tags="AUTHORSHIP=Intel Corporation /// INTERNAL_COMPONENT=false"
   categories="OpenCL Simulation"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="SIM_VERILOG:aoc_sim_mm_slave_dpi_bfm" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG,QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="14.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="aoc_sim_stream_sink_dpi_bfm"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/opencl_sim/aoc_sim_stream_sink_dpi_bfm_hw.tcl"
   displayName="aoc_sim_stream_sink_dpi_bfm"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Accelerators"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="SIM_VERILOG:aoc_sim_stream_sink_dpi_bfm" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="14.0" />
 </component>
 <component
   name="aoc_sim_stream_source_dpi_bfm"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/opencl_sim/aoc_sim_stream_source_dpi_bfm_hw.tcl"
   displayName="aoc_sim_stream_source_dpi_bfm"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Accelerators"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="SIM_VERILOG:aoc_sim_stream_source_dpi_bfm" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="14.0" />
 </component>
 <component
   name="burst_boundary_splitter"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/burst_boundary_splitter/burst_boundary_splitter_hw.tcl"
   displayName="ACL Burst Boundary Splitter"
   version="1.0"
   description="Split burst read/writes on burst word boundary"
   tags="AUTHORSHIP=Altera OpenCL /// INTERNAL_COMPONENT=false"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:burst_boundary_splitter,SIM_VERILOG:burst_boundary_splitter" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="mem_org_mode"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/mem_org_mode/mem_org_mode_hw.tcl"
   displayName="ACL Mem Organization Control"
   version="10.0"
   description="Configures address space"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="mem_splitter"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/mem_splitter/mem_splitter_hw.tcl"
   displayName="ACL Bank Splitter w. Reorder"
   version="21.3"
   description="Pipelined clock crossing splitter"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=conduit"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:mem_splitter,SIM_VERILOG:mem_splitter,SIM_VHDL:mem_splitter" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="mem_window"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/mem_window/mem_window_hw.tcl"
   displayName="ACL Memory Window Bridge"
   version="10.0"
   description="Access a wide memory range through smaller addressable windows."
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="sw_reset"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/sw_reset/sw_reset_hw.tcl"
   displayName="ACL SW Reset"
   version="10.0"
   description="Reset pulse triggered by Avalon write"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="version_id"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/version_id/version_id_hw.tcl"
   displayName="ACL Version ID Component"
   version="10.0"
   description="Hardcoded version ID"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
</library>
