#from BBS build for DC
pgm_allow_mt25q=on

# Workaround that uses hssi_device.json in project's directory to display transceiver tile in Chip Planner
acvq_use_project_path_hssi_json = on

# Workaround to reduce timing errors introduced by crosstalk between static and PR regions
route_xtalk_high_criticality=0.9
