<?xml version="1.0" encoding="UTF-8"?>
<library>
 <component
   name="afu_id_avmm_slave"
   file="ip/afu_id_avmm_slave/afu_id_avmm_slave_hw.tcl"
   displayName="afu_id_avmm_slave"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:afu_id_avmm_slave" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.0" />
 </component>
 <component
   name="irq_ctrl"
   file="ip/irq_controller/irq_ctrl_hw.tcl"
   displayName="IRQ CTRL"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Stratix10 BSP Components"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="ANALYZE_HDL" value="auto" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:irq_ctrl,SIM_VERILOG:irq_ctrl" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="12.1" />
 </component>
 <component
   name="acl_avalon_mm_bridge_s10"
   file="${INTELFPGAOCLSDKROOT}/ip/board/acl_avalon_mm_bridge_s10/acl_avalon_mm_bridge_s10_hw.tcl"
   displayName="Avalon-MM Pipeline Bridge for S10"
   version="16.930"
   description="Inserts a register stage in the Avalon-MM command and response paths. Accepts commands on its Avalon-MM slave port and propagates them to its Avalon-MM master port."
   tags="AUTHORSHIP=Intel Corporation /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:acl_avalon_mm_bridge_s10,SIM_VERILOG:acl_avalon_mm_bridge_s10,SIM_VHDL:acl_avalon_mm_bridge_s10" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
  <documentUrl
     displayName="User Guide"
     type="OTHER"
     url="https://documentation.altera.com/#/link/mwh1409960181641/mwh1409959275749" />
  <documentUrl
     displayName="Release Notes"
     type="OTHER"
     url="https://documentation.altera.com/#/link/hco1416836145555/hco1416836653221" />
 </component>
 <component
   name="acl_clock_crossing_bridge"
   file="${INTELFPGAOCLSDKROOT}/ip/board/clock_cross/acl_clock_crossing_bridge_hw.tcl"
   displayName="ACL AVMM Clock Crossing Bridge"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:acl_clock_crossing_bridge,SIM_VERILOG:acl_clock_crossing_bridge" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.0" />
 </component>
 <component
   name="acl_direction_splitter"
   file="${INTELFPGAOCLSDKROOT}/ip/board/direction_splitter/direction_splitter_hw.tcl"
   displayName="ACL Direction Splitter"
   version="13.0"
   description="Splits read/write masters into one read and one write "
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:acl_direction_splitter,SIM_VERILOG:acl_direction_splitter" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="13.0" />
 </component>
 <component
   name="acl_dma"
   file="${INTELFPGAOCLSDKROOT}/ip/board/iface/acl_dma.qsys"
   displayName="OpenCL SGDMA Controller"
   version="1.0"
   description="OpenCL SGDMA Controller"
   tags="INTERNAL_COMPONENT=false"
   categories="OpenCL BSP Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="true" />
 </component>
 <component
   name="acl_dma_core"
   file="${INTELFPGAOCLSDKROOT}/ip/board/iface/acl_dma_core.qsys"
   displayName="acl_dma_core"
   version="1.0"
   description="OpenCL SGDMA Core"
   tags="INTERNAL_COMPONENT=true"
   categories="ACL Internal Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="true" />
 </component>
 <component
   name="acl_export_master"
   file="${INTELFPGAOCLSDKROOT}/ip/board/export/export_master_hw.tcl"
   displayName="Avalon Master to Conduit Bridge"
   version="10.0"
   description="Export an avalon master to the top level design"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="acl_hyper_optimized_ccb"
   file="${INTELFPGAOCLSDKROOT}/ip/board/acl_hyper_optimized_ccb/acl_hyper_optimized_ccb_hw.tcl"
   displayName="AVMM S10 Clock Crossing Bridge"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:ccb,SIM_VERILOG:ccb" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.0" />
 </component>
 <component
   name="acl_irq_ena"
   file="${INTELFPGAOCLSDKROOT}/ip/board/irq_ena/irq_ena_hw.tcl"
   displayName="ACL irq ena"
   version="13.0"
   description="Adds enable to an irq line"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,interrupt,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
 </component>
 <component
   name="acl_irq_to_polling_slave"
   file="${INTELFPGAOCLSDKROOT}/ip/board/irq_to_polling_slave/irq_to_polling_slave_hw.tcl"
   displayName="Avalon IRQ to Avalon Slave for Polling"
   version="10.0"
   description="Convert IRQ to an Avalon slave that can be polled"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,interrupt,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="acl_snoop_adapter"
   file="${INTELFPGAOCLSDKROOT}/ip/board/export/snoop_adapter_hw.tcl"
   displayName="Avalon Snoop Adapter"
   version="11.0"
   description="Generate a streaming interface for snooped writes"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="acl_temperature_a10"
   file="${INTELFPGAOCLSDKROOT}/ip/board/temperature/temperature_a10_hw.tcl"
   displayName="ACL temperature sensor for A10"
   version="15.1"
   description="ACL Temperature sensor - Arria 10"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="acl_timer"
   file="${INTELFPGAOCLSDKROOT}/ip/board/timer/timer_hw.tcl"
   displayName="ACL timer"
   version="10.0"
   description="Timer"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="acl_timer_s10"
   file="${INTELFPGAOCLSDKROOT}/ip/board/timer/timer_s10_hw.tcl"
   displayName="ACL timer for S10"
   version="17.0"
   description="Timer"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="afu_id_avmm_slave"
   file="ip/afu_id_avmm_slave/afu_id_avmm_slave_hw.tcl"
   displayName="afu_id_avmm_slave"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:afu_id_avmm_slave" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.0" />
 </component>
 <component
   name="alt_hiconnect_dc_fifo"
   file="${INTELFPGAOCLSDKROOT}/ip/board/acl_hyper_optimized_ccb/alt_hiconnect_dc_fifo_hw.tcl"
   displayName="Avalon-ST Dual Clock FIFO"
   version="100.99.98.97"
   description=""
   tags="AUTHORSHIP=Altera Corporation"
   categories="Qsys Interconnect/Memory-Mapped Alpha"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:alt_hiconnect_dc_fifo,SIM_VERILOG:alt_hiconnect_dc_fifo,SIM_VHDL:alt_hiconnect_dc_fifo" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.0" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/nios2/qts_qii55014.pdf" />
 </component>
 <component
   name="aoc_sim_fake_pll"
   file="${INTELFPGAOCLSDKROOT}/ip/board/opencl_sim/aoc_sim_fake_pll_hw.tcl"
   displayName="OpenCL simulator fake PLL"
   version="17.0"
   description="default description"
   tags="AUTHORSHIP=author"
   categories="OpenCL Simulation"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="FILESETS_TOP_LEVEL_NAMES" value="SIM_VERILOG:aoc_sim_fake_pll" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.1" />
 </component>
 <component
   name="aoc_sim_main_dpi_controller"
   file="${INTELFPGAOCLSDKROOT}/ip/board/opencl_sim/aoc_sim_main_dpi_controller_hw.tcl"
   displayName="OpenCL Simulation Main"
   version="1.0"
   description="Handles kernel system reset and interrupt"
   tags="AUTHORSHIP=Intel Corporation /// CONNECTION_TYPES=clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="OpenCL Simulation"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="SIM_VERILOG:aoc_sim_main_dpi_controller" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="14.0" />
 </component>
 <component
   name="aoc_sim_mm_master_dpi_bfm"
   file="${INTELFPGAOCLSDKROOT}/ip/board/opencl_sim/aoc_sim_mm_master_dpi_bfm_hw.tcl"
   displayName="OpenCL Simulation Avalon-MM Master DPI BFM"
   version="1.0"
   description="Interface between Simulator MMD and Kernel Interface and Memory Bank Divider"
   tags="AUTHORSHIP=Intel Corporation /// INTERNAL_COMPONENT=false"
   categories="OpenCL Simulation"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="SIM_VERILOG:aoc_sim_mm_master_dpi_bfm" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG,QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="14.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="aoc_sim_mm_slave_dpi_bfm"
   file="${INTELFPGAOCLSDKROOT}/ip/board/opencl_sim/aoc_sim_mm_slave_dpi_bfm_hw.tcl"
   displayName="OpenCL Simulation Avalon-MM Slave DPI BFM"
   version="1.0"
   description="Interface between Simulator MMD and kernel system global memory interconnect"
   tags="AUTHORSHIP=Intel Corporation /// INTERNAL_COMPONENT=false"
   categories="OpenCL Simulation"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="SIM_VERILOG:aoc_sim_mm_slave_dpi_bfm" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG,QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="14.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="aoc_sim_stream_sink_dpi_bfm"
   file="${INTELFPGAOCLSDKROOT}/ip/board/opencl_sim/aoc_sim_stream_sink_dpi_bfm_hw.tcl"
   displayName="aoc_sim_stream_sink_dpi_bfm"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Accelerators"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="SIM_VERILOG:aoc_sim_stream_sink_dpi_bfm" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="14.0" />
 </component>
 <component
   name="aoc_sim_stream_source_dpi_bfm"
   file="${INTELFPGAOCLSDKROOT}/ip/board/opencl_sim/aoc_sim_stream_source_dpi_bfm_hw.tcl"
   displayName="aoc_sim_stream_source_dpi_bfm"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Accelerators"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="SIM_VERILOG:aoc_sim_stream_source_dpi_bfm" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="14.0" />
 </component>
 <component
   name="burst_boundary_splitter"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/burst_boundary_splitter/burst_boundary_splitter_hw.tcl"
   displayName="ACL Burst Boundary Splitter"
   version="1.0"
   description="Split burst read/writes on burst word boundary"
   tags="AUTHORSHIP=Altera OpenCL /// INTERNAL_COMPONENT=false"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:burst_boundary_splitter,SIM_VERILOG:burst_boundary_splitter" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="cade_id"
   file="${INTELFPGAOCLSDKROOT}/ip/board/cade_id/cade_id_hw.tcl"
   displayName="ACL CADE_ID register"
   version="1.0"
   description="Contains CADE_ID register"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="FILESETS_TOP_LEVEL_NAMES" value="QUARTUS_SYNTH:cade_id" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
 </component>
 <component
   name="clockdiv"
   file="${INTELFPGAOCLSDKROOT}/ip/board/clockdiv/clockdiv_hw.tcl"
   displayName="ACL Clk Divider"
   version="10.0"
   description="Divide clock using soft logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="constant_address_bridge"
   file="${INTELFPGAOCLSDKROOT}/ip/board/constant_address_bridge/constant_address_bridge_hw.tcl"
   displayName="Avalon-MM Constant Address Bridge"
   version="18.1"
   description="Inserts a non-registered constant address bridge. All incoming request will be directed to a single address on the Avalon-MM master side of the IP."
   tags="AUTHORSHIP=Intel Corporation /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="false" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:constant_address_bridge,SIM_VERILOG:constant_address_bridge,SIM_VHDL:constant_address_bridge" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
 </component>
 <component
   name="dma_pcie_bridge"
   file="${INTELFPGAOCLSDKROOT}/ip/board/dma_pcie_bridge/dma_pcie_bridge_hw.tcl"
   displayName="ACL DMA to PCIe Bridge"
   version="11.0"
   description="Bridge the width and burst mismatch between PCIe and the DMA"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="dma_pr_reordering_buffer"
   file="${INTELFPGAOCLSDKROOT}/ip/board/dma_pr_reordering_buffer/dma_pr_reordering_buffer_hw.tcl"
   displayName="Avalon-MM DMA PR Reordering Buffer"
   version="19.3"
   description="Inserts a reordering buffer. All incoming request will be reordered."
   tags="AUTHORSHIP=Intel Corporation /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="false" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:dma_pr_reordering_buffer,SIM_VERILOG:dma_pr_reordering_buffer,SIM_VHDL:dma_pr_reordering_buffer" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
 </component>
 <component
   name="dma_read_master"
   file="${INTELFPGAOCLSDKROOT}/ip/board/Read_Master/read_master_hw.tcl"
   displayName="Read Master"
   version="1.0"
   description="A module responsible for streaming data from memory"
   tags="AUTHORSHIP=JCJB /// CONNECTION_TYPES=avalon,avalon_streaming,clock /// INTERNAL_COMPONENT=false"
   categories="Modular_DMA"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate_me" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="9.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate_me" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="file:/${INTELFPGAOCLSDKROOT}/ip/board/Read_Master/Modular_SGDMA_Read_Master_Core_UG.pdf" />
 </component>
 <component
   name="dma_write_master"
   file="${INTELFPGAOCLSDKROOT}/ip/board/Write_Master/write_master_hw.tcl"
   displayName="Write Master"
   version="1.0"
   description="A module responsible for writing streaming data to memory"
   tags="AUTHORSHIP=JCJB /// CONNECTION_TYPES=avalon,avalon_streaming,clock /// INTERNAL_COMPONENT=false"
   categories="Modular_DMA"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate_me" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="9.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate_me" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="file:/${INTELFPGAOCLSDKROOT}/ip/board/Write_Master/Modular_SGDMA_Write_Master_Core_UG.pdf" />
 </component>
 <component
   name="fake_nonburstboundary"
   file="${INTELFPGAOCLSDKROOT}/ip/board/fake_nonburstboundary/fake_nonburstboundary_hw.tcl"
   displayName="ACL Fake nonBurstBoundary"
   version="10.0"
   description="Pipelined clock crossing splitter"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="global_clockena"
   file="${INTELFPGAOCLSDKROOT}/ip/board/global_routing/global_clkena_hw.tcl"
   displayName="ACL Global Clk Enable"
   version="1.0"
   description="A10 Global Clock Enable"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="FILESETS_TOP_LEVEL_NAMES" value="QUARTUS_SYNTH:global_clockena" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="19.1" />
 </component>
 <component
   name="global_routing_clk"
   file="${INTELFPGAOCLSDKROOT}/ip/board/global_routing/global_routing_clk_hw.tcl"
   displayName="ACL Global Clk Signal"
   version="10.0"
   description="Make signal use global routing"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="global_routing_reset"
   file="${INTELFPGAOCLSDKROOT}/ip/board/global_routing/global_routing_reset_hw.tcl"
   displayName="ACL Global Reset Signal"
   version="10.0"
   description="Hardware monitoring and software reset logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="irq_ctrl"
   file="ip/irq_controller/irq_ctrl_hw.tcl"
   displayName="IRQ CTRL"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Stratix10 BSP Components"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="ANALYZE_HDL" value="auto" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:irq_ctrl,SIM_VERILOG:irq_ctrl" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="12.1" />
 </component>
 <component
   name="mem_org_mode"
   file="${INTELFPGAOCLSDKROOT}/ip/board/mem_org_mode/mem_org_mode_hw.tcl"
   displayName="ACL Mem Organization Control"
   version="10.0"
   description="Configures address space"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="mem_splitter"
   file="${INTELFPGAOCLSDKROOT}/ip/platform/mem_splitter/mem_splitter_hw.tcl"
   displayName="ACL Bank Splitter w. Reorder"
   version="21.3"
   description="Pipelined clock crossing splitter"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=conduit"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:mem_splitter,SIM_VERILOG:mem_splitter,SIM_VHDL:mem_splitter" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="17.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="mem_window"
   file="${INTELFPGAOCLSDKROOT}/ip/board/mem_window/mem_window_hw.tcl"
   displayName="ACL Memory Window Bridge"
   version="10.0"
   description="Access a wide memory range through smaller addressable windows."
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="modular_sgdma_dispatcher"
   file="${INTELFPGAOCLSDKROOT}/ip/board/SGDMA_dispatcher/dispatcher_hw.tcl"
   displayName="Modular SGDMA Dispatcher"
   version="1.0"
   description="SGDMA scheduling block"
   tags="AUTHORSHIP=JCJB /// CONNECTION_TYPES=avalon,avalon_streaming,clock,interrupt"
   categories="Modular_DMA"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate_me" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="VALIDATION_CALLBACK" value="validate_me" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="file:/${INTELFPGAOCLSDKROOT}/ip/board/SGDMA_dispatcher/Modular_SGDMA_Dispatcher_Core_UG.pdf" />
 </component>
 <component
   name="no_reset"
   file="${INTELFPGAOCLSDKROOT}/ip/board/no_reset/no_reset_hw.tcl"
   displayName="ACL No Reset"
   version="10.0"
   description="Permanently deassert reset"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="periph_clkena"
   file="${INTELFPGAOCLSDKROOT}/ip/board/global_routing/periph_clkena_hw.tcl"
   displayName="ACL Periph Clk Enable"
   version="1.0"
   description="A10 Periph Clock Enable"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="FILESETS_TOP_LEVEL_NAMES" value="QUARTUS_SYNTH:periph_clkena" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="19.1" />
 </component>
 <component
   name="pll_lock_avs"
   file="${INTELFPGAOCLSDKROOT}/ip/board/pll_lock_avs/pll_lock_avs_hw.tcl"
   displayName="ACL PLL locked to AVS"
   version="10.0"
   description="Hardware monitoring and software reset logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="reset_and_status"
   file="${INTELFPGAOCLSDKROOT}/ip/board/reset_and_status/reset_and_status_hw.tcl"
   displayName="ACL Reset and Status"
   version="10.0"
   description="Hardware monitoring and software reset logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock,conduit,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="sw_reset"
   file="${INTELFPGAOCLSDKROOT}/ip/board/sw_reset/sw_reset_hw.tcl"
   displayName="ACL SW Reset"
   version="10.0"
   description="Reset pulse triggered by Avalon write"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="temperature"
   file="${INTELFPGAOCLSDKROOT}/ip/board/temperature/temperature_hw.tcl"
   displayName="ACL temperature sensor"
   version="10.0"
   description="Temperature sensor - Stratix V"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="uniphy_status"
   file="${INTELFPGAOCLSDKROOT}/ip/board/uniphy_status/uniphy_status_hw.tcl"
   displayName="ACL Uniphy status to AVS"
   version="10.0"
   description="Aggregates Uniphy status conduit into a slave (success returns 0)"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="uniphy_status_20nm"
   file="${INTELFPGAOCLSDKROOT}/ip/board/uniphy_status/uniphy_status_20nm_hw.tcl"
   displayName="ACL Uniphy status to AVS for A10"
   version="14.1"
   description="Aggregates Uniphy status conduit into a slave (success returns 0)"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="unpipeline"
   file="${INTELFPGAOCLSDKROOT}/ip/board/unpipeline/unpipeline_hw.tcl"
   displayName="ACL Unpipeline"
   version="10.0"
   description="Make reads non-pipelined"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="version_id"
   file="${INTELFPGAOCLSDKROOT}/ip/board/version_id/version_id_hw.tcl"
   displayName="ACL Version ID Component"
   version="10.0"
   description="Hardcoded version ID"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
</library>
